PORT=5000
# Use this for a local MongoDB instance:
# MONGO_URI=mongodb://localhost:27017/blockchain-certs
# OR use your MongoDB Atlas connection string:
MONGO_URI=mongodb+srv://admin:admin@block-9-codeversity.mxsiriu.mongodb.net/?appName=Block-9-Codeversity